# This is the channel settings file for the datalogger.
# Any lines that start with a '#' are comments.
# A comment must be on its own line.

# Each line is a channel number, a dot, a setting name, an equals sign and then the setting value.
# The channel number can be expressed as (for example) "Channel1" or "Ch1".
# The first setting for a channel MUST be the channel type (e.g. Channel1.Type)
# This is then followed by the settings for that channel.
# For a channel to be used in the application, all the settings must be present and correct.

Channel1.Type=Voltage
Channel1.mvPerbit = 0.125
Channel1.R1 = 200000.0
Channel1.R2 = 10000.0

Channel2.Type=Voltage
Channel2.mvPerbit = 0.125
Channel2.R1 = 200000.0
Channel2.R2 = 10000.0

Channel3.Type=Voltage
Channel3.mvPerbit = 0.125
Channel3.R1 = 200000.0
Channel3.R2 = 10000.0

Channel4.Type=Voltage
Channel4.mvPerbit = 0.125
Channel4.R1 = 200000.0
Channel4.R2 = 10000.0

Channel5.Type=Current
Channel5.mvPerbit = 0.125
Channel5.offset = 600.0
Channel5.mvperamp = 60.0

Channel6.Type=Current
Channel6.mvPerbit = 0.125
Channel6.offset = 600.0
Channel6.mvperamp = 60.0

Channel7.Type=Current
Channel7.mvPerbit = 0.125
Channel7.offset = 600.0
Channel7.mvperamp = 60.0

Channel8.Type=Current
Channel8.mvPerbit = 0.125
Channel8.offset = 600.0
Channel8.mvperamp = 60.0

Channel9.Type=Current
Channel9.mvPerbit = 0.125
Channel9.offset = 600.0
Channel9.mvperamp = 60.0

Channel10.Type=Current
Channel10.mvPerbit = 0.125
Channel10.offset = 600.0
Channel10.mvperamp = 60.0

Channel11.Type=Current
Channel11.mvPerbit = 0.125
Channel11.offset = 600.0
Channel11.mvperamp = 60.0

Channel12.Type=Current
Channel12.mvPerbit = 0.125
Channel12.offset = 600.0
Channel12.mvperamp = 60.0

Channel13.Type=Temperature_C
Channel13.otherr = 10000.0
Channel13.B = 4500.0
Channel13.R25 = 10000.0
Channel13.maxadc=1023

Channel14.Type=Temperature_C
Channel14.otherr = 10000.0
Channel14.B = 4500.0
Channel14.R25 = 10000.0
Channel14.maxadc=1023

Channel15.Type=Temperature_C
Channel15.otherr = 10000.0
Channel15.B = 4500.0
Channel15.R25 = 10000.0
Channel15.maxadc=1023
